<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>GIF as Background Image</title>
</head>

<body>
    <div class="background">
    <div class="navbar">
        <img src="images/haikyuu-logo.png" class="logo" alt="Haikyuu Logo">
        <ul>
            <li><a href="index.html"> HOME</a></li>
            <li><a href="teams.html">TEAMS</a></li>
            <li><a href="movies.html">MOVIES</a></li>
        </ul>
    </div>
</body>

</html>
