<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAIKYUU</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background">
        <div class="navbar">
            <img src="images/haikyuu-logo.png" class="logo" alt="Haikyuu Logo">
            <ul>
                <li><a href="index.html"> HOME</a></li>
                <li><a href="teams.html">TEAMS</a></li>
                <li><a href="movies.html">MOVIES</a></li>
            </ul>
        </div>
        
<img src="images/homeTR.png" alt="homeTR" class="image-transparent">
<img src="images/haikyu.png" alt="haikyu.png" class="image-title">

        <p class="content">Haikyuu!! is an emotional sports anime that focuses on Shoyo Hinata's deep-seated  
            <br>passion for volleyball. The characters grow emotionally and mentally, learning 
            <br>important lessons about overcoming personal obstacles and finding 
            <br>strength in others.
        </p>

        <button class="btn"><a href="teams.html"> <b> EXPLORE!</b> </a></button>

        </div>
    </div>
</body>
</html>
