<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIES</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background">
        <div class="navbar">
            <img src="images/haikyuu-logo.png" class="logo" alt="Haikyuu Logo">
            <ul>
                <li><a href="index.html"> HOME</a></li>
                <li><a href="teams.html">TEAMS</a></li>
                <li><a href="movies.html">MOVIES</a></li>
            </ul>
        </div>
    
        <div class="wrapper">
            <div class="card">
                <img src="images/images-movies/season1.jpg" alt="movie 1">
                <div class="info">
                    <h1>Haikyuu!!</h1>
                    <p>focuses on the main events of the Karasuno High School volleyball team 
                        as they progress through their training and first major tournaments.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/images-movies/movie2.jpg" alt="movie 2">
                <div class="info">
                    <h1>Haikyuu: Lev Genzan!</h1>
                    <p>Lev Haiba, a half-Russian half-Japanese, got enrolled in the Nekoma High School volleyball team.
                        With his fascinating height, he had been a topic of discussion among others until they knew that 
                        he lacked basic volleyball techniques. To match with him, this was a problem for Kenma, the team setter.

                    </p>
                </div>
            </div>
            <div class="card">
                <img src="images/images-movies/movie3.jpg" alt="movie 3">
                <div class="info">
                    <h1>Haikyuu!! Second Season</h1>
                    <p>The Nekoma High Volleyball team had invited famous team players of Tokyo- 
                    Fukurodani, Shinzen, Nekoma, and Ubugawa to join their training camp, which Karasuno also joined. </p>
                </div>
            </div>

            <div class="card">
                <img src="images/images-movies/movie4.jpg" alt="Image 4">
                <div class="info">
                    <h1>Haikyuu!!: vs. Akaten</h1>
                    <p>While being lost in volleyball practices, Hinata and Kageyama did not do well in exams and so had to take a re-exam. 
                    The major problem is the alignment of the exam schedule with the training camp schedule.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="images/images-movies/movie5.jpg" alt="Image 5">
                <div class="info">
                    <h1>Haikyuu!! Third Season</h1>
                    <p>The suspense arises when Karasuno has to play against Shiratorizawa High, which has Ushijima, one of the top three aces in Tokyo.</p>
                </div>
            </div>

            <div class="card">
                <img src="images/images-movies/movie6.jpg" alt="Image 6">
                <div class="info">
                    <h1>Haikyuu!!: Riku vs. Kuu</h1>
                    <p>Only three spots are left in the Spring National tournament. 
                    The competition gets tense between Nekoma High School, Nohebi Academy, Itachiyama Academy, and Fukurodani High School. </p>
                </div>
            </div>

            <div class="card">
                <img src="images/images-movies/movie7.png" alt="Image 7">
                <div class="info">
                    <h1>Haikyuu!!: Boru no Michi</h1>
                    <p>It is the last chance for Nekoma to be in the tournament after being defeated by Fukurodani. 
                        Now, Nekoma has to fight against Nohebi. It was challenging for Nekoma until the most reliable player of Nohebi 
                        got injured in between the games.</p>
                </div>
            </div>

            <div class="card">
                <img src="images/images-movies/movie8.jpg" alt="Image 8">
                <div class="info">
                    <h1>Haikyuu!! To the Top</h1>
                    <p>The hard work paid off, and Karasuno High got its national position after defeating Shiratorizawa High. 
                        On the other hand, it took a lot of work for Hinata as Kageyama joined an all-Japan youth training camp, 
                        got into a prestigious rookie training program, and Hinata was left behind.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="images/images-movies/movie9.jpg" alt="Image 9">
                <div class="info">
                    <h1>Haikyuu!! To the Top Part 2</h1>
                    <p>The Karasuno High defeated the Tsubakihara Academy, but that too very thoroughly. 
                        The suspense became intense when Karasuno had difficulty facing the Miro brothers.</p>
                </div>
            </div>

            <div class="card">
                <img src="images/images-movies/movie10.jpg" alt="Image 10">
                <div class="info">
                    <h1>Haikyuu: The Dumpster Battle</h1>
                    <p>As the Karasuno team takes on Nekoma High in the third round of the national championships, Hinata
                        faces his rival Kenma with everything on the line!
                    </p>
                </div>
            </div>
        </div>
</body>
