<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAMS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="background">
        <div class="navbar">
            <img src="images/haikyuu-logo.png" class="logo" alt="Haikyuu Logo">
            <ul>
                <li><a href="index.html"> HOME</a></li>
                <li><a href="teams.html">TEAMS</a></li>
                <li><a href="movies.html">MOVIES</a></li>
            </ul>
        </div>

        <div class="maq">
            <h1 class="color-change">HAIKYUU!! TOP TEAMS</h1>
        </div>
        
        <div class="Twrapper">
            <div class="Tcontainer">
                <input type="radio" name="slide" id="gif" checked>
                <label for="gif" class="tcard">
                    <div class="row">
                        <div class="icon"></div>
                        <div class="description">
                            <h4>HAIKYUU TOP TEAMS</h4>
                            <p>.</p>
                        </div>
                    </div>
                </label>

                <input type="radio" name="slide" id="c" >
                <label for="c" class="tcard">
                    <div class="row">
                        <div class="icon">!</div>
                        <div class="description">
                            <h4>HAIKYUU TOP TEAMS</h4>
                            <p>.</p>
                        </div>
                    </div>
                </label>

                <input type="radio" name="slide" id="c1">
                <label for="c1" class="tcard">
                    <div class="row">
                        <div class="icon">1</div>
                        <div class="description">
                            <h4><b>Karasuno High</b></h4>
                            <p></p>
                        </div>
                    </div>
                </label>

                <input type="radio" name="slide" id="c2">
                <label for="c2" class="tcard">
                    <div class="row">
                        <div class="icon">2</div>
                        <div class="description">
                            <h4><b>Nekoma High</b></h4>
                            <p></p>
                        </div>
                    </div>
                </label>

                <input type="radio" name="slide" id="c3">
                <label for="c3" class="tcard">
                    <div class="row">
                        <div class="icon">3</div>
                        <div class="description">
                            <h4><b>Aoba Johsai High</b></h4>
                            <p></p>
                        </div>
                    </div>
                </label>

                <input type="radio" name="slide" id="c4">
                <label for="c4" class="tcard">
                    <div class="row">
                        <div class="icon">4</div>
                        <div class="description">
                            <h4><b>Fukurōdani Academy</b></h4>
                            <p></p>
                        </div>
                    </div>
                </label>

                <input type="radio" name="slide" id="c5">
                <label for="c5" class="tcard">
                    <div class="row">
                        <div class="icon">5</div>
                        <div class="description">
                            <h4><b>Tsubakihara Academy</b></h4>
                            <p></p>
                        </div>
                    </div>
                </label>
            </div>
        </div>
    </div>
</body>

</html>
